<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密解密结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-Fn-o6b">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{&quot;userName&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;111111&quot;}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-gD-GMx">
                                <rect key="frame" x="20" y="71" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cYY-LC-eOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-K0-dV6">
                                <rect key="frame" x="120" y="301" width="30" height="30"/>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6h-YR-WhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-Hm-oZ6">
                                <rect key="frame" x="450" y="301" width="30" height="30"/>
                                <state key="normal" title="解密"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpo-2e-Emz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBi-K0-dV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="5S8-1a-WWq"/>
                            <constraint firstItem="9Lk-Fn-o6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CJS-od-K7V"/>
                            <constraint firstItem="RBi-K0-dV6" firstAttribute="top" secondItem="Vle-gD-GMx" secondAttribute="bottom" constant="30" id="Eg1-Lc-Hq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo8-Hm-oZ6" secondAttribute="trailing" constant="100" id="FDN-Oz-wN1"/>
                            <constraint firstItem="Vle-gD-GMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wpn-DN-Ha5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lk-Fn-o6b" secondAttribute="trailing" id="YEm-9f-PWR"/>
                            <constraint firstItem="9Lk-Fn-o6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gk5-mp-oO0"/>
                            <constraint firstItem="bo8-Hm-oZ6" firstAttribute="top" secondItem="Vle-gD-GMx" secondAttribute="bottom" constant="30" id="hMV-hY-QE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vle-gD-GMx" secondAttribute="trailing" id="iaO-fr-1Da"/>
                            <constraint firstItem="Vle-gD-GMx" firstAttribute="top" secondItem="9Lk-Fn-o6b" secondAttribute="bottom" constant="10" id="lc6-BE-6SU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_show" destination="Vle-gD-GMx" id="FvP-dg-jE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
